<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        .container{
            width: 900px;
            border: 5px solid red;
            margin: 50px auto;
            background-color: bisque;
        }
        .item{
            border: 4px solid rgb(121, 225, 65);
            margin:15px 3px;
            padding: 15px 3px;
            background: rgb(51, 124, 153);

        }
        #fruits{
         float: left;
         width: 48%;
        }
        #computer{
        float: right;
        width: 48%;
        }
        #stationary{
            clear: both;
             width: 100%;
        }
        p,h3{
           /*text-align: right;
            text-align: left;
            text-align: center;*/
            text-align: justify
        }
        h1{
            margin: auto;
            width: 455px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, nesciunt dolore eveniet eligendi aperiam necessitatibus atque cum optio obcaecati earum, fuga consectetur doloremque facere impedit libero ducimus beatae nulla Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quos dicta neque tempora architecto facilis deserunt laboriosam. Adipisci corrupti architecto quos, maiores nisi at, mollitia molestiae blanditiis natus consectetur inventore.
            </p>
        </div>
       <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, nesciunt dolore eveniet eligendi aperiam necessitatibus atque cum optio obcaecati earum, fuga consectetur doloremque facere impedit libero ducimus beatae nulla Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente officia tempore dicta dolorem quam, laboriosam obcaecati corrupti ex qui nisi illum mollitia! Quia explicabo est esse impedit, dolore harum voluptates, repudiandae odit err
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, nesciunt dolore eveniet eligendi aperiam necessitatibus atque cum optio obcaecati earum, fuga consectetur doloremque facere impedit libero ducimus beatae nulla voluptates.   
            </p>
        </div>
        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p id="glassespara" class="para">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, nesciunt dolore eveniet eligendi aperiam necessitatibus atque cum optio obcaecati earum, fuga consectetur doloremque facere impedit libero ducimus beatae nulla voluptates.   
            </p>
        </div>
    </div>
</body>
</html>